<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>card 3</title>
<style type="text/css">
html, body {  /* スマートフォンでの画面外スクロール禁止用 */
  overflow: hidden;
}
html {
  background: #242424;
}
body {
  font-family: 'Verdana', 'BIZ UDGothic', 'ヒラギノ丸ゴ ProN', sans-serif;
  background: linear-gradient(#3f55ba, #4c6dae 30%, #4c6dae 80%, #3f55ba);
  width: 570px;  /* 画面幅 */
  margin: 0;
  padding: 15px 10px;
}
div.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
div#answer-container {
  order: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
div.box {  /* カードを置くボックス */
  padding: 7px 10px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.2;
}
div.box-over {  /* ボックス上にカードがドラッグされてきたらボックスをやや白くする */
  background: rgba(255, 255, 255, 0.3);
}
div.answer {
  position: relative;
  width: 100px;
  height: 130px;
}
div#card-bench {
  order: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: calc(570px - 24px);  /* 画面幅 - ボックスのボーダーとパディング */
  min-height: 130px;
}
div.card {  /* カード */
  box-sizing: border-box;
  width: 100px;
  height: 130px;
  border: 5px solid #a19f93;
  border-radius: 5px;
  padding: 5px;
  color: #242424;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  align-content: start;
  background: #fee739;
  cursor: pointer;
}
div.answer > div.card {
  position: absolute;
  top: 7px;
  left: 10px;
}
div.correct {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
}
.dragging {  /* ドラッグ中のカード (幽体離脱された側) */
  opacity: 0.3;
}
.drag-preview {  /* ドラッグ中のカード (幽体離脱した側) (スマートフォン用) */
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  opacity: 0.7;
  display: none;
  transform: translate(-50%, -50%);
}
div#energy-field {
  order: 4;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  align-content: start;
  justify-content: center;
  width: calc(570px - 24px);  /* 画面幅 - ボックスのボーダーとパディング */
}
div.energy {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #191919;
  font-size: 24px;
  text-align: center;
  line-height: 34px;
  background: #fff;
  box-shadow: -3px -3px 4px #bbb inset;
  cursor: pointer;
}
div#modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
}
div.modal-content {
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: auto;
  max-width: 80%;
  color: #242424;
}
div.modal-content > div {
  background: #242424;
  color: #fff;
  padding: 4px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 6px;
  font-size: 90%;
}
div#progress-container {
  order: 1;
  width: 570px;
  display: flex;
  justify-content: space-between;
}
div#progress-container > div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  font-size: 18px;
  text-align: center;
  line-height: 28px;
  margin-right: 5px;
  cursor: default;
  color: rgba(255, 255, 255, 0.9);
}
div#progress-container > div.not-yet {
}
div#progress-container > div.current {
  background: rgba(255, 255, 255, 0.37);
}
div#progress-container > div.done {
  background: #8cd345;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}
div#progress-container > div.help {
  margin-right: 0;
  margin-left: auto;
  border-radius: 7px;
  cursor: pointer;
}
p.help-message {
  font-size: 90%;
  text-align: left;
}
@media (max-width: 600px) {
  body {
    width: 350px;
  }
  div.container {
    justify-content: space-between;
  }
  div#answer-container {
    order: 1;
    width: calc(2 * 124px + 10px);  /* カード置き場2列分 */
  }
  div#progress-container {
    order: 2;
    width: 34px;
    flex-direction: column;
  }
  div#progress-container > div {
    margin-right: 0;
    margin-bottom: 5px;
  }
  div#progress-container > div.help {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: auto;
  }
  div#card-bench {
    order: 3;
    width: calc(2 * 100px + 10px);  /* カード2列分 */
    height: calc(2 * 130px + 10px);  /* カード2行分 */
    justify-content: start;
  }
  div#energy-field {
    order: 4;
    width: calc(2 * 36px + 3px);  /* エネルギー2列分 */
    height: calc(2 * 130px + 10px);  /* カード2行分 */
    justify-content: start;
  }
}
</style>
</head>
<body onload="init()">

<div class="container">
<div id="progress-container"><div id="help" class="help">?</div></div>
<div id="answer-container"></div>
<div id="card-bench" class="box"></div>
<div id="energy-field" class="box"></div>
</div>

<div id="modal">
<div class="modal-content">
<p id="message"></p>
<div id="close"></div>
<div id="next">次の問題へ</div>
<div id="new3rounds">もう一度遊ぶ (3ラウンド)</div>
<div id="new5rounds">もう一度遊ぶ (5ラウンド)</div>
<div id="new10cards"></div>
</div>
</div>

<script type="text/javascript"><!--
// ----- ヘルプ文章 -----
const helpMessage = [
  "読み仮名が書いてあるカードに正しい漢字を置き、対応する説明の上に運ぶゲームです。",
  "説明には私の解釈を含みます。お気付きの点がありましたら",
  "<a href=\"https://github.com/CookieBox26/games/issues\" target=\"_blank\" rel=\"noopener noreferrer\">リポジトリのイシュー</a>か",
  "<a href=\"https://x.com/CookieBox26\" target=\"_blank\" rel=\"noopener noreferrer\">エックス</a>までご連絡ください。",
].join("");

// ----- 言葉データ -----
// 漢字2文字の単語を想定しています (漢字2文字でなくても動作はするはずですが見た目が崩れると思います)
// 読みが2文字の場合は全角空白を付けてください (さもないと漢字エネルギーが読みの右隣にきてしまいます)
// ダミー漢字2文字も登録することを想定しています
//  {kanji: "", yomi: "", imi: "", dummy: ""},
const words = [
  {kanji: "因果", yomi: "いんが", imi: "原因と結果。", dummy: "引画"},
  {kanji: "汚名", yomi: "おめい", imi: "悪い評判。「■■返上」で悪い評判をなくそうと努力すること。", dummy: "悪銘"},
  {kanji: "介入", yomi: "かいにゅう", imi: "事件や問題などに、関係のない人が入り込むこと。", dummy: "会乳"},
  {kanji: "皆目", yomi: "かいもく", imi: "全く、全然。「■■わからない」のように、否定的な表現とともに用いる。", dummy: "開黙"},
  {kanji: "気丈", yomi: "きじょう", imi: "強い気持ちをもっていること。", dummy: "機情"},
  {kanji: "起訴", yomi: "きそ　", imi: "検察官が、悪いことをした疑いがある人を裁判にかけるよう求めること。", dummy: "基礎"},
  {kanji: "希薄", yomi: "きはく", imi: "液体や気体や人の気持ちがうすく少ないこと。「友人との関係が■■になる」", dummy: "布博"},
  {kanji: "及第", yomi: "きゅうだい", imi: "試験に合格すること。求められるレベルを何とか満たしていること。", dummy: "求大"},
  {kanji: "強豪", yomi: "きょうごう", imi: "強く、なかなか負かすことができない人や団体。「サッカーの■■校」", dummy: ""},
  {kanji: "驚嘆", yomi: "きょうたん", imi: "予想を超えることやすばらしいことに出会って驚くこと。", dummy: "叫漢"},
  {kanji: "拠点", yomi: "きょてん", imi: "活動の中心とする場所。「兄は駅前を■■にケーキを販売している」", dummy: "居展"},
  {kanji: "訓戒", yomi: "くんかい", imi: "物事の善悪をよく言い聞かせ、注意すること。「■■を垂れる」", dummy: "君改"},
  {kanji: "権限", yomi: "けんげん", imi: "国や町や人などが、与えられた役割の中でしてもよいことや決めてもよいこと。", dummy: "件元"},
  {kanji: "光輝", yomi: "こうき", imi: "かがやき。「その学校は■■ある伝統をもつ」", dummy: "高貴"},
  {kanji: "豪遊", yomi: "ごうゆう", imi: "お金をとてもたくさんつかって遊ぶこと。", dummy: "剛裕"},
  {kanji: "枯死", yomi: "こし　", imi: "草や木が完全に枯れること。", dummy: "故止"},
  {kanji: "誇張", yomi: "こちょう", imi: "物事を実際より大げさに表現すること。", dummy: "故超"},
  {kanji: "自供", yomi: "じきょう", imi: "取り調べに対し、自分の罪を述べること。", dummy: "時教"},
  {kanji: "師範", yomi: "しはん", imi: "(特に日本に古くからあるスポーツや芸の) 先生。", dummy: ""},
  {kanji: "周到", yomi: "しゅうとう", imi: "すみずみまで注意されていて見落としがないこと。", dummy: "秀当"},
  {kanji: "称号", yomi: "しょうごう", imi: "身分や立場や資格を表した呼び名。「今日の対局の勝者は竜王の■■を得る」", dummy: "照合"},
  {kanji: "称賛", yomi: "しょうさん", imi: "心からほめること。", dummy: "正参"},  // TODO: 賞賛も可
  {kanji: "吹奏", yomi: "すいそう", imi: "楽器をふいて音楽をかなでること。", dummy: "水槽"},
  {kanji: "寸暇", yomi: "すんか", imi: "ほんの少しの空き時間。「■■をおしんで勉強する」", dummy: "駿可"},
  {kanji: "是非", yomi: "ぜひ　", imi: "よいかどうか。「建設計画の■■」。きっと必ず。「■■来てください」", dummy: "背批"},
  {kanji: "静寂", yomi: "せいじゃく", imi: "静まりかえっていること。", dummy: "清弱"},
  {kanji: "扇子", yomi: "せんす", imi: "あおいで風を起こすための道具。折りたたむことができる。", dummy: "線素"},
  {kanji: "早熟", yomi: "そうじゅく", imi: "普通より早く何らかの物事ができるようになったり、成功したりすること。", dummy: "総塾"},
  {kanji: "脱帽", yomi: "だつぼう", imi: "相手にかなわないと感じ、尊敬の気持ちを示すこと。", dummy: "奪冒"},
  {kanji: "弾圧", yomi: "だんあつ", imi: "支配者などが権力によって反対する人をおさえつけること。", dummy: "断厚"},
  {kanji: "丹念", yomi: "たんねん", imi: "細かいところまで注意して丁寧に行うこと。", dummy: "探然"},
  {kanji: "端麗", yomi: "たんれい", imi: "顔かたちが整っていて美しいこと。", dummy: "丹令"},
  {kanji: "踏襲", yomi: "とうしゅう", imi: "前にやった人と同じやり方でやること。", dummy: "当集"},
  {kanji: "唐突", yomi: "とうとつ", imi: "思いがけず突然に。「■■に話しかけられた」", dummy: "頭凸"},
  {kanji: "馬脚", yomi: "ばきゃく", imi: "「■■をあらわす」の形で用い、隠していたことが現れること。", dummy: "場客" },
  {kanji: "迫真", yomi: "はくしん", imi: "演技や絵画などによる表現が、現実にそっくりであること。", dummy: "白心"},
  {kanji: "晩成", yomi: "ばんせい", imi: "年をとってから成功すること。", dummy: "番世"},
  {kanji: "彼岸", yomi: "ひがん", imi: "向こう岸。この世とあの世を分ける川の向こう岸。ご先祖を供養する行事。", dummy: "悲願"},
  {kanji: "筆致", yomi: "ひっち", imi: "文章や絵画、書道作品にあらわれた、作者の気持ちや技術のすばらしさ。", dummy: "必知"},
  {kanji: "敏腕", yomi: "びんわん", imi: "物事を正確にすばやくやることができること。", dummy: "便湾"},
  {kanji: "風刺", yomi: "ふうし", imi: "社会や人物の欠点を、文章や絵画などで遠回しに示すこと。", dummy: "不紙"},
  {kanji: "富豪", yomi: "ふごう", imi: "大金持ち。", dummy: "不号"},
  {kanji: "腐敗", yomi: "ふはい", imi: "微生物によって、食べ物が毒をもつようになり、食べられない状態になること。", dummy: "負廃"},
  {kanji: "傍観", yomi: "ぼうかん", imi: "何もせずにただ見ているだけでいること。", dummy: "棒看"},
  {kanji: "冒頭", yomi: "ぼうとう", imi: "文章や物事の始まりの部分。「会議は■■からおだやかでない雰囲気だった」", dummy: "帽投"},
  {kanji: "漫遊", yomi: "まんゆう", imi: "気の向くままに各地を旅して回ること。", dummy: "満悠"},
  {kanji: "未刊", yomi: "みかん", imi: "書物や雑誌などがまだ出版されていないこと。", dummy: "見間"},
  {kanji: "黙殺", yomi: "もくさつ", imi: "問題や意見があるのに無視すること。", dummy: "目察"},
  {kanji: "模範", yomi: "もはん", imi: "手本として見習うべき人や物事。", dummy: "摸軛"},
  {kanji: "利殖", yomi: "りしょく", imi: "株式などを利用して財産を増やすこと。", dummy: "裏植"},
  {kanji: "謡曲", yomi: "ようきょく", imi: "能 (日本に古くからある歌と踊りからなる劇) のための台本や曲のこと。", dummy: "踊局"},
  {kanji: "要旨", yomi: "ようし", imi: "文章や話の重要な点を短くまとめたもの。「講演の■■」", dummy: "用誌"},
];
console.log(words.length);

const modal = document.getElementById("modal");
const message = document.getElementById("message");
const buttonClose = document.getElementById("close");
const buttonNext = document.getElementById("next");
const buttonNew3Rounds = document.getElementById("new3rounds");
const buttonNew5Rounds = document.getElementById("new5rounds");
const buttonNew10Cards = document.getElementById("new10cards");

var nQ = 4;  // 1ラウンドで出題する言葉数
var nE = 14;  // 選択肢の漢字数 (正解のみなら nQ の 2 倍だがダミーを混ぜるなら 4 倍まで増やす)

var nRound = 3;  // ラウンド数を保存 (後から言葉データ数に応じて調整)
var cursor = -nQ;  // 言葉データを参照するカーソル

function resetModalSize() {
  // 画面を覆うモーダルのサイズを画面サイズに合わせる
  modal.style.width = `${document.body.offsetWidth}px`;
  modal.style.height = `${document.body.offsetHeight}px`;
}

function showModal(showButtonNext, showButtonNew, closeText) {
  // モーダル上のボタンの表示非表示を一度に設定する便利関数
  buttonNext.style.display = showButtonNext;
  buttonNew3Rounds.style.display = showButtonNew;
  buttonNew5Rounds.style.display = showButtonNew;
  buttonNew10Cards.style.display = showButtonNew;
  if (showButtonNew == "block") {
    if (nQ == 4) buttonNew10Cards.innerHTML = "カード10枚モードにする<br/>(画面幅 815px 以上ないと無効)";
    if (nQ == 10) buttonNew10Cards.innerHTML = "カード4枚モードに戻す";
  }
  buttonClose.innerHTML = closeText;
  modal.style.display = "flex";
}

function shuffleArray(array) {
  // 配列のランダムシャッフル用
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
}

// ----- セットアップ -----
function setup() {
  // 1ラウンドのセットアップ
  // カーソルを進めてカードと漢字の読みだし順をランダムシャッフル
  cursor += nQ;
  let indicesCard = Array.from({ length: nQ }, (_, index) => index);
  let indicesEnergy = Array.from({ length: nE }, (_, index) => index);
  shuffleArray(indicesCard);
  shuffleArray(indicesEnergy);

  // カーソル位置から nQ 語の意味を読み出してカード置き場をつくっていく
  // 漢字とダミー漢字も収集する
  let answerContainer = document.getElementById("answer-container");
  answerContainer.innerHTML = "";
  let kanjiArray = [];
  let dummyArray = [];
  for (let i = 0; i < nQ; i++) {
    let box = document.createElement("div");
    box.classList.add("box", "answer");
    box.setAttribute("id", `box${i}`);
    box.innerHTML = words[cursor + i].imi;
    box.dataset.correct = words[cursor + i].yomi;
    answerContainer.appendChild(box);
    kanjiArray.push(...words[cursor + i].kanji.split(""));
    dummyArray.push(...words[cursor + i].dummy.split(""));
  }

  // カーソル位置から nQ 語の読み仮名を読み出してカードをつくっていく
  // ただしカーソル位置から順に読み出すのではなくランダムシャッフル順に読み出す
  let cardBench = document.getElementById("card-bench");
  cardBench.innerHTML = "";
  indicesCard.forEach((j, i) => {
    let card = document.createElement("div");
    card.classList.add("item", "card");
    card.setAttribute("draggable", "true");
    card.setAttribute("id", `card${i}`);
    card.innerHTML = words[cursor + j].yomi + "<br/>";
    card.dataset.correct = words[cursor + j].kanji;
    cardBench.appendChild(card);
  });

  // 漢字エネルギーをつくっていく
  // ただし漢字を収集した順でなくランダムシャッフル順に読み出す
  let energyField = document.getElementById("energy-field");
  energyField.innerHTML = "";
  shuffleArray(dummyArray);
  kanjiArray.push(...dummyArray);
  indicesEnergy.forEach((j, i) => {
    let energy = document.createElement("div");
    energy.classList.add("item", "energy");
    energy.setAttribute("draggable", "true");
    energy.setAttribute("id", `energy${i}`);
    energy.innerHTML = kanjiArray[j];
    energyField.appendChild(energy);
  });

  // カード置き場とカードと漢字エネルギーができたらドラッグドロップイベントを設定
  addEventPC();
  addEventSmartphone();

  // プレイヤーに現在何問目か知らせるため挑戦済み・挑戦中・未挑戦で問題番号サークルを色分け
  let rCurrent = Math.floor(cursor / nQ);
  for (let r = 0; r < nRound; r++) {
    let progress = document.getElementById(`progress${r}`);
    progress.className = (r < rCurrent) ? "done" : ((r == rCurrent) ? "current" : "not-yet");
  }
}
function newGame(maxRound) {
  // 新しいゲームのセットアップ
  shuffleArray(words);  // 言葉をランダムシャッフル
  nRound = Math.min(Math.floor(words.length / nQ), maxRound);  // ラウンド数決定

  // ラウンド数に応じて問題番号サークルを生成
  let progressContainer = document.getElementById("progress-container");
  Array.from(progressContainer.children).forEach((child) => {
    if (child.id != "help") progressContainer.removeChild(child);
  });  // 2ゲーム目以降は前ゲームのサークルがあるかもしれないので消去
  for (let r = nRound - 1; r >= 0; r--) {
    let progress = document.createElement("div");
    progress.setAttribute("id", `progress${r}`);
    progress.innerHTML = `${r+1}`;
    progressContainer.insertBefore(progress, progressContainer.firstChild);
  }

  // カーソルを -nQ に巻き戻してから最初のラウンドをセットアップ
  cursor = -nQ;
  setup();
}
function init() {
  newGame(3);
  resetModalSize();  // 画面上の要素を作成後にモーダルサイズをセット
}

// ----- 正解判定 -----
function judgeImpl(element) {
  // カードと漢字の配置が正しいかの判定
  if (element.classList.contains("card")) {  // カードの上に何かがドロップされたとき
    let userAnswer = Array.from(element.children).map(child => child.innerHTML).join("");
    if (userAnswer == element.dataset.correct) {
      // 配置された漢字が正しいなら正解を消すことで正解済みなのを記録し漢字を動けなくする
      element.classList.add("correct");
      element.dataset.correct = "";  // 正解を消去
      for (const child of element.children) {
        child.classList.remove("item");
        child.removeAttribute("draggable");  // PCで漢字を動けなくするためにこれも必要
      }
    }
  }
  let correctCounter = 0;  // エネルギー込みで配置が正しいカードの枚数をカウント
  for (let i = 0; i < nQ; i++) {  // 置き場を一つずつ確認
    let box = document.getElementById(`box${i}`);
    if (box.children.length == 0) continue;  // カードがない
    if (box.children[0].dataset.correct != "") continue;  // カードの漢字が正解済みでない
    let userAnswer = box.children[0].firstChild.textContent;
    if (userAnswer != box.dataset.correct) continue;  // カードの配置が正しくない
    correctCounter += 1;
  };
  return (correctCounter == nQ);  // すべて正解
}
function judge(element) {
  if (!judgeImpl(element)) return;  // すべて正解でないなら何もしない

  // すべて正解ならこのラウンドの問題番号サークルを緑に点灯
  let rCurrent = Math.floor(cursor / nQ);
  document.getElementById(`progress${rCurrent}`).className = "done";

  // モーダル作成
  let closeText = "もう一度カードの下を確認";
  message.className = "";
  message.innerHTML = "ミッションコンプリート！";
  if (cursor < nRound * nQ - nQ) {  // まだラウンドが残っているとき
    showModal("block", "none", closeText);
  } else {  // 全ラウンド終了したとき
    message.innerHTML += "<br/><br/>これで終わりです<br/>";
    message.innerHTML += "今回出てきた言葉は以下です<br/><br/>";
    for (let k = 0; k <= cursor; k += nQ) {
      for (let i = 0; i < nQ; i++) {
        message.innerHTML += words[k + i].kanji;
        message.innerHTML += ((i == (nQ - 1)) ? "<br/>" : "　");
      }
    }
    showModal("none", "block", closeText);
  }
}

// ----- ボタン押下イベント -----
function setButton(buttonId, handle) {
  let button = document.getElementById(buttonId);
  button.addEventListener("click", handle);
  button.addEventListener("touchstart", handle);
}
setButton("next", () => {  // 次の問題へボタン
  setup();
  modal.style.display = "none";
});
setButton("close", () => {  // 閉じるボタン
  modal.style.display = "none";
});
setButton("new3rounds", () => {  // もう一度遊ぶ (3ラウンド) ボタン
  newGame(3);
  modal.style.display = "none";
});
setButton("new5rounds", () => {  // もう一度遊ぶ (5ラウンド) ボタン
  newGame(5);
  modal.style.display = "none";
});
setButton("new10cards", () => {  // もう一度遊ぶ (カード10枚) ボタン
  if (window.innerWidth >= 815) {
    if (nQ == 4) {
      document.body.style.width = "795px";
      document.getElementById("answer-container").style.order = "1";
      document.getElementById("answer-container").style.width = "660px";
      let progressContainer = document.getElementById("progress-container");
      progressContainer.style.order = "2";
      progressContainer.style.width = "120px";
      progressContainer.style.flexWrap = "wrap";
      progressContainer.style.rowGap = "5px";
      progressContainer.style.alignContent = "flex-start";
      document.getElementById("help").style.marginRight = "5px";
      document.getElementById("card-bench").style.width = "540px";
      document.getElementById("card-bench").style.height = "270px";
      document.getElementById("energy-field").style.width = "192px";
      nQ = 10;
      nE = 35;
      newGame(1);
      resetModalSize();
    } else {
      location.reload();
    }
  }
  modal.style.display = "none";
});
setButton("help", () => {  // ヘルプボタン
  message.innerHTML = helpMessage;
  message.className = "help-message";
  showModal("none", "block", "閉じる");
});

// ----- 画面幅がリサイズにより 600px をまたいだときモーダルサイズに反映 -----
var wasBelow600 = window.innerWidth <= 600; // 画面が 600px 以下かどうか
function handleResize() {
  const isNowBelow600 = window.innerWidth <= 600;
  if (wasBelow600 != isNowBelow600) resetModalSize();
  wasBelow600 = isNowBelow600;
}
window.addEventListener("resize", handleResize);

// ----- パソコン・スマートフォン共通のドラッグドロップ用 -----
let draggedItem = null; // ドラッグ中のアイテム
function isDroppableBox(element) {  // その要素はアイテムを置ける場所か
  if (draggedItem.classList.contains("card")) {  // 運搬中のアイテムがカードのとき
    if (!element) return false;
    if (!element.classList.contains("box")) return false;  // ボックスでないとだめ
    if (element.id == "energy-field") return false;  // ボックスであってもエネルギー置き場はだめ
    if (element.classList.contains("card")) return false;  // カードであったらだめ
    if (element.id == "card-bench") return true;  // ベンチならOK
    if (element.childElementCount > 0) return false;  // ベンチでないなら先客のカードがいたらだめ
    return true;
  }
  if (draggedItem.classList.contains("energy")) {  // 運搬中のアイテムがエネルギーのとき
    if (!element) return false;
    if (element.dataset.correct == "") return false;  // 既に正しいエネルギーが載っていたらだめ
    if (element.classList.contains("card")) return true;  // カードならOK
    if (element.id == "energy-field") return true;  // エネルギー置き場ならOK
  }
  return false;
}

// ----- パソコンでのドラッグドロップ用 -----
const handleDragItemStart = (e) => {
  // アイテムをドラッグ開始したときのイベント
  e.target.classList.add("dragging");
  draggedItem = e.target;
};
const handleDragItemEnd = (e) => {
  // アイテムをドラッグ終了したときのイベント
  e.target.classList.remove("dragging");
  draggedItem = null;
};

const handleDragEnter = (e) => {
  // 要素の上に何かがドラッグされてきたときのイベント
  if (draggedItem == null) return;  // ドラッグされてきたのがアイテムでないなら何もしない
  // ドラッグされてきたのがアイテムであってそこがアイテムを置ける場所なら知らせるため目立たせる
  if (isDroppableBox(e.target)) e.target.classList.add("box-over");
};
const handleDragOver = (e) => {
  // 要素の上に何かがドラッグされているときのイベント
  e.preventDefault();  // ブラウザ既定の処理を禁止
  if (draggedItem == null) {  // ドラッグされてきたのがアイテムでないなら禁止カーソルにする
    e.dataTransfer.dropEffect = "none";
    return;
  }
  // そこがアイテムを置ける場所でないなら禁止カーソルにする
  e.dataTransfer.dropEffect = isDroppableBox(e.target) ? "move" : "none";
  // 但しそこがドラッグ中のアイテム自身や元々いた場所上空なら便宜上移動可能カーソルにする
  // ドラッグし始めていきなり禁止マークが出るとインタフェースとして微妙なため
  if (e.target == draggedItem) e.dataTransfer.dropEffect = "move";
  if (e.target == draggedItem.parentElement) e.dataTransfer.dropEffect = "move";
};
const handleDragLeave = (e) => {
  // 要素の上から何かが去っていったときのイベント
  e.target.classList.remove("box-over");  // もし目立たせていたら目立たなくする
};
const handleDrop = (e) => {
  // 要素の上でカードが手放されたときのイベント
  e.preventDefault();  // ブラウザ既定の処理を禁止
  e.target.classList.remove("box-over");  // もし目立たせていたら目立たなくする
  // ドラッグされてきたのがアイテムであってそこがアイテムを置ける場所ならそこにアイテムを追加
  if (draggedItem && isDroppableBox(e.target)) e.target.appendChild(draggedItem);
  judge(e.target);  // カードと漢字の配置が正しいかの判定へ
};

function addEventPC() {
  // アイテムたちにイベントを登録
  document.querySelectorAll(".item").forEach(item => {
    item.addEventListener("dragstart", handleDragItemStart, false);
    item.addEventListener("dragend", handleDragItemEnd, false);
  });
  // ページ上に何かがドラッグされてきた/いる/去る/落とされるイベントを登録
  document.addEventListener("dragenter", handleDragEnter, false);
  document.addEventListener("dragover", handleDragOver, false);
  document.addEventListener("dragleave", handleDragLeave, false);
  document.addEventListener("drop", handleDrop, false);
}

// ----- スマートフォンでのドラッグドロップ用 -----
var dragPreview = null; // 指に追従させるアイテム

const handleTouchStart = (e) => {
  // 画面にタッチしたときのイベント
  const target = e.target;
  if (!target.classList.contains("item")) return;
  draggedItem = target;
  draggedItem.classList.add("dragging");
  // 指に追従させるアイテムを作成
  dragPreview = draggedItem.cloneNode(true);
  dragPreview.classList.add("drag-preview");
  document.body.appendChild(dragPreview);
};
const handleTouchMove = (e) => {
  // 画面にタッチしている指を動かしたときのイベント
  if (draggedItem == null) return;
  e.preventDefault();  // ブラウザ既定の処理を禁止
  const touch = e.touches[0];  // 最初のタッチポイント
  // 指に追従させるアイテムを指に追従させる
  dragPreview.style.left = `${touch.clientX}px`;
  dragPreview.style.top = `${touch.clientY}px`;
  dragPreview.style.display = "block";
  // 全ボックスの box-over クラスを除去し改めて指の下にあるボックスだけに box-over クラスを付与
  document.querySelectorAll(".box").forEach(box => {box.classList.remove("box-over");});
  const element = document.elementFromPoint(touch.clientX, touch.clientY);
  if (isDroppableBox(element)) element.classList.add("box-over");
};
const handleTouchEnd = (e) => {
  // 画面にタッチしている指を放したときのイベント
  e.preventDefault();  // ブラウザ既定の処理を禁止
  if (draggedItem == null) return;
  const touch = e.changedTouches[0];  // タッチ終了位置
  const element = document.elementFromPoint(touch.clientX, touch.clientY);
  if (isDroppableBox(element)) element.appendChild(draggedItem);
  judge(element);  // カードと漢字の配置が正しいかの判定へ
  // ドラッグ中のアイテムと指に追従させるアイテムをリセット
  draggedItem.classList.remove("dragging");
  document.querySelectorAll(".box").forEach(box => {box.classList.remove("box-over");});
  draggedItem = null;
  if (dragPreview) dragPreview.remove();
  dragPreview = null;
};

function addEventSmartphone() {
  // ページにタッチイベントを登録
  document.addEventListener("touchstart", handleTouchStart, { passive: false });
  document.addEventListener("touchmove", handleTouchMove, { passive: false });
  document.addEventListener("touchend", handleTouchEnd, false);
}
// --></script>
</body>
</html>
