<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>とどるふけん</title>
<style type="text/css"><!--
body {
    color: #393939;
    font-family: sans-serif;
    margin: 30px;
    min-width: 660px;
    font-size: 12px;
    letter-spacing: 0.05em;
}
table.moji {
    border-spacing: 10px;
    float: left;
}
table.moji td {
    font-size: 36px;
    font-weight: bold;
    border: 1px solid #393939;
    text-align:center;
    vertical-align: bottom;
    width: 57px;
    height: 57px;
}
table.moji td.note {
    font-size: 24px;
    border: 0;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
    letter-spacing: 0.05em;
}
table.input td:hover {
    cursor: pointer;
}
table.input td.kara:hover {
    cursor: default;
}
div.helpbox {
    margin-left: 10px;
}
div.helpcontent {
    width: 100%;
    font-size: 12px;
    display: none;
    padding-top: 5px;
}
input.checkhelp {
    display: none;
}
input.checkhelp:checked ~ div.helpcontent { 
    display: block;
}
label.helpbutton:before {
    content: "ヘルプを表示・非表示";
    display: inline-block;
}
.helpbutton:hover {
    cursor: pointer;
}
@media screen and (max-width: 480px) {
body {
    margin: 15px;
    min-width: 345px;
    width: 345px;
    font-size: 12px;
    letter-spacing: 0.05em;
    -webkit-text-size-adjust: 100%;
}
div.helpbox {
    margin-left: 0;
}
div.helpcontent {
    font-size: 12px;
    display: none;
    padding-top: 5px;
}
table.moji {
    border-spacing: 4px;
    float: none;
}
table.disp {
    float: left;
}
table.moji td {
    font-size: 18px;
    width: 27px;
    height: 27px;
}
table.moji td.note {
    font-size: 16px;
}
}
--> 
</style>
<script type="text/javascript"><!--
cursor = 0;
cursor_min = 0;
cursor_max = 4;
finished = false;
const kens = [
    'おきなわ',
    'ふくおか', 'さが　　', 'ながさき', 'くまもと', 'おおいた',
    'みやざき', 'かごしま',
    'やまぐち', 'ひろしま', 'おかやま', 'とっとり', 'しまね　',
    'かがわ　', 'とくしま', 'えひめ　', 'こうち　',
    'みえ　　', 'しが　　', 'きょうと', 'おおさか', 'ひょうご',
    'なら　　', 'わかやま',
    'にいがた', 'とやま　', 'いしかわ', 'ふくい　', 'やまなし',
    'ながの　', 'ぎふ　　', 'しずおか', 'あいち　',
    'いばらき', 'とちぎ　', 'ぐんま　', 'さいたま', 'ちば　　',
    'かながわ',
    'あおもり', 'いわて　', 'みやぎ　', 'あきた　', 'やまがた',
    'ふくしま'
];
index_answer = Math.floor(Math.random() * 45);
answer = kens[index_answer];
green = [];
function del() {
    if (finished) {
        return;
    }
    if (cursor == cursor_min) {
        return;
    }
    cursor -= 1;
    document.getElementById(cursor).innerHTML = '';
    document.getElementById('message').innerHTML = '';
}
function input(moji) {
    if (finished) {
        return;
    }
    if (cursor == cursor_max) {
        return;
    }
    document.getElementById(cursor).innerHTML = moji;
    document.getElementById('message').innerHTML = '';
    cursor += 1;
}
function check() {
    memo = 0;
    while (cursor % 4 != 0) {
        input('　');
        memo += 1;
    }
    pred = '';
    for(let i = 0; i < 4; i++) {
        pred += document.getElementById(cursor - 4 + i).innerHTML;
    }
    if (!kens.includes(pred)) {
        document.getElementById('message').innerHTML = 'その県はないです。';
        cursor -= memo;
        return;
    }
    cursor_min = cursor;
    cursor_max = cursor + 4;
    for(let i = 0; i < 4; i++) {
        p = pred.charAt(i);
        if (p == answer.charAt(i)) {
            green.push(p);
            document.getElementById(cursor - 4 + i).style.background = '#65ab31';
            document.getElementById(cursor - 4 + i).style.color = 'white';
            if (p != '　') {
                document.getElementById(p).style.background = '#65ab31';
                document.getElementById(p).style.color = 'white';
            }
        } else if (answer.indexOf(p) != -1) {
            document.getElementById(cursor - 4 + i).style.background = '#fcc800';
            document.getElementById(cursor - 4 + i).style.color = 'white';
            if (p != '　') {
                if (!green.includes(p)) {
                    document.getElementById(p).style.background = '#fcc800';
                    document.getElementById(p).style.color = 'white';
                }
            }
        } else {
            document.getElementById(cursor - 4 + i).style.background = 'gray';
            document.getElementById(cursor - 4 + i).style.color = 'white';
            if (p != '　') {
                document.getElementById(p).style.background = 'gray';
                document.getElementById(p).style.color = 'white';
            }
        }
    }
    if (pred == answer) {
        document.getElementById('message').innerHTML = '正解です！';
        finished = true;
        return;
    }
    if (cursor == 32) {
        document.getElementById('message').innerHTML = '正解は' + answer + 'です。';
        finished = true;
        return;
    }
    document.getElementById('message').innerHTML = '違います。';
}
// -->
</script>
</head>
<body>

<div class="helpbox">
<label class="helpbutton">
<input type="checkbox" class="checkhelp">
<div class="helpcontent">
<a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a> に着想を得た都道府県当てゲームです（<a href="https://github.com/CookieBox26/games/blob/main/todlefuken.html">ソース</a>）。ブラウザの JavaScript で動作しますので自己責任で遊んでください。<br/>
北海道と東京を除く45府県のいずれかがランダムに正解になります。45府県以外の文字列は入力できません。<br/>
何か問題がありましたらソースリポジトリの <a href="https://github.com/CookieBox26/games/issues">Issues</a> か <a href="https://twitter.com/CookieBox26">twitter.com/CookieBox26</a> までご連絡ください。<br/>
This is a game inspired by <a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>. Contact me: <a href="https://github.com/CookieBox26/games/issues">Issues</a> or <a href="https://twitter.com/CookieBox26">twitter.com/CookieBox26</a>
</div>
</label>
</div>

<table class="moji disp">
<tr>
<td id="0"></td>
<td id="1"></td>
<td id="2"></td>
<td id="3"></td>
</tr>
<tr>
<td id="4"></td>
<td id="5"></td>
<td id="6"></td>
<td id="7"></td>
</tr>
<tr>
<td id="8"></td>
<td id="9"></td>
<td id="10"></td>
<td id="11"></td>
</tr>
<tr>
<td id="12"></td>
<td id="13"></td>
<td id="14"></td>
<td id="15"></td>
</tr>
<tr>
<td id="16"></td>
<td id="17"></td>
<td id="18"></td>
<td id="19"></td>
</tr>
<tr>
<td id="20"></td>
<td id="21"></td>
<td id="22"></td>
<td id="23"></td>
</tr>
<tr>
<td id="24"></td>
<td id="25"></td>
<td id="26"></td>
<td id="27"></td>
</tr>
<tr>
<td id="28"></td>
<td id="29"></td>
<td id="30"></td>
<td id="31"></td>
</tr>
<tr>
<td colspan="4" class="note" style="height: 60px; padding-top: 7px;">
<div id="message"></div>
</td>
</tr>
</table>

<table class="moji input">
<tr>
<td id="あ" onClick="input('あ')">あ</td>
<td id="い" onClick="input('い')">い</td>
<td id="う" onClick="input('う')">う</td>
<td id="え" onClick="input('え')">え</td>
<td id="お" onClick="input('お')">お</td>
</tr>
<tr>
<td id="か" onClick="input('か')">か</td>
<td id="き" onClick="input('き')">き</td>
<td id="く" onClick="input('く')">く</td>
<td id="け" onClick="input('け')">け</td>
<td id="こ" onClick="input('こ')">こ</td>
</tr>
<tr>
<td id="さ" onClick="input('さ')">さ</td>
<td id="し" onClick="input('し')">し</td>
<td id="す" onClick="input('す')">す</td>
<td id="せ" onClick="input('せ')">せ</td>
<td id="そ" onClick="input('そ')">そ</td>
</tr>
<tr>
<td id="た" onClick="input('た')">た</td>
<td id="ち" onClick="input('ち')">ち</td>
<td id="つ" onClick="input('つ')">つ</td>
<td id="て" onClick="input('て')">て</td>
<td id="と" onClick="input('と')">と</td>
</tr>
<tr>
<td id="な" onClick="input('な')">な</td>
<td id="に" onClick="input('に')">に</td>
<td id="ぬ" onClick="input('ぬ')">ぬ</td>
<td id="ね" onClick="input('ね')">ね</td>
<td id="の" onClick="input('の')">の</td>
</tr>
<tr>
<td id="は" onClick="input('は')">は</td>
<td id="ひ" onClick="input('ひ')">ひ</td>
<td id="ふ" onClick="input('ふ')">ふ</td>
<td id="へ" onClick="input('へ')">へ</td>
<td id="ほ" onClick="input('ほ')">ほ</td>
</tr>
<tr>
<td id="ま" onClick="input('ま')">ま</td>
<td id="み" onClick="input('み')">み</td>
<td id="む" onClick="input('む')">む</td>
<td id="め" onClick="input('め')">め</td>
<td id="も" onClick="input('も')">も</td>
</tr>
<tr>
<td id="や" onClick="input('や')">や</td>
<td class="kara"></td>
<td id="ゆ" onClick="input('ゆ')">ゆ</td>
<td class="kara"></td>
<td id="よ" onClick="input('よ')">よ</td>
</tr>
<tr>
<td id="ら" onClick="input('ら')">ら</td>
<td id="り" onClick="input('り')">り</td>
<td id="る" onClick="input('る')">る</td>
<td id="れ" onClick="input('れ')">れ</td>
<td id="ろ" onClick="input('ろ')">ろ</td>
</tr>
</table>

<table class="moji input">
<tr>
<td id="わ" onClick="input('わ')">わ</td>
<td class="kara"></td>
<td id="を" onClick="input('を')">を</td>
<td class="kara"></td>
<td id="ん" onClick="input('ん')">ん</td>
</tr>
<tr>
<td id="っ" onClick="input('っ')">っ</td>
<td class="kara"></td>
<td class="kara"></td>
<td class="kara"></td>
<td class="kara"></td>
</tr>
<tr>
<td id="ゃ" onClick="input('ゃ')">ゃ</td>
<td class="kara"></td>
<td id="ゅ" onClick="input('ゅ')">ゅ</td>
<td class="kara"></td>
<td id="ょ" onClick="input('ょ')">ょ</td>
</tr>
<tr>
<td id="が" onClick="input('が')">が</td>
<td id="ぎ" onClick="input('ぎ')">ぎ</td>
<td id="ぐ" onClick="input('ぐ')">ぐ</td>
<td id="げ" onClick="input('げ')">げ</td>
<td id="ご" onClick="input('ご')">ご</td>
</tr>
<tr>
<td id="ざ" onClick="input('ざ')">ざ</td>
<td id="じ" onClick="input('じ')">じ</td>
<td id="ず" onClick="input('ず')">ず</td>
<td id="ぜ" onClick="input('ぜ')">ぜ</td>
<td id="ぞ" onClick="input('ぞ')">ぞ</td>
</tr>
<tr>
<td id="だ" onClick="input('だ')">だ</td>
<td id="ぢ" onClick="input('ぢ')">ぢ</td>
<td id="づ" onClick="input('づ')">づ</td>
<td id="で" onClick="input('で')">で</td>
<td id="ど" onClick="input('ど')">ど</td>
</tr>
<tr>
<td id="ば" onClick="input('ば')">ば</td>
<td id="び" onClick="input('び')">び</td>
<td id="ぶ" onClick="input('ぶ')">ぶ</td>
<td id="べ" onClick="input('べ')">べ</td>
<td id="ぼ" onClick="input('ぼ')">ぼ</td>
</tr>
<tr>
<td id="ぱ" onClick="input('ぱ')">ぱ</td>
<td id="ぴ" onClick="input('ぴ')">ぴ</td>
<td id="ぷ" onClick="input('ぷ')">ぷ</td>
<td id="ぺ" onClick="input('ぺ')">ぺ</td>
<td id="ぽ" onClick="input('ぽ')">ぽ</td>
</tr>
<tr>
<td onClick="del()">←</td>
<td class="kara"></td>
<td class="kara"></td>
<td class="kara"></td>
<td onClick="check()">！</td>
</tr>
</table>

</body>
</html>
